# SECRET_KEY = 'django-insecure-r^8i39ar#8xod6417tsurf=l!^62_h@o&!tu(&tcaigkv0++9+'


DATABASE_URL = postgresql://db_psql_escola_user:rB48pcVDsamM8pPJ2qoEI6t9ykMjPVkL@dpg-cr3l10jv2p9s73duscv0-a.oregon-postgres.render.com/db_psql_escola
